
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>databayse</title>

<script language="javascript" type="text/javascript">

function CreateAuctionButton_onclick() {

  if(document.getElementById("item-name-input").value == "")
	 alert("Please fill in the item name");
else {
    document.getElementById("create-auction-form").submit();
  }

}
</script>

</head>
<body>

  <nav class="navbar navbar1 navbar" role="navigation">

    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.jsp">databayse logo</a>
      </div><!-- navbar-header -->
    </div><!-- container -->
  </nav>

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.jsp">databayse logo</a>


      <ul class="nav navbar-nav">
        <li><a></a></li>
        <li><a href="customerHome.jsp">My Account</a></li>
        <li><a href="#logout">log out</a></li>
      </ul>




      </div><!-- navbar-header -->

      <div class="container navtop-margin">


      <div class="col-lg-offset-6 input-group col-lg-6">
        <input type="text" class="form-control col-lg-10" placeholder="I want to bid on...">
        <span class="btn btn-default input-group-addon" id="basic-addon2">Search!</span>
      </div>


      </div>

    </div><!-- container -->

  </nav>


<div class="content container"><!-- content container -->

  <div class="row">
    <section class="col-sm-12">
      <h2> Auction Info </h2>
    </section>
  </div>

<form name="create-auction-form" id="create-auction-form" action="createAuction.jsp" method="post" role="form">

  <div class ="form-group col-lg-6 form-large col-lg-offset-2">
    <label for="name-label">Item Name</label>
    <input name="item-name-input" id="item-name-input" type="text" class="form-control col-lg-offset-1" placeholder="Item Name">
  </div>

  <div class ="form-group col-lg-6 form-large col-lg-offset-2">
    <label for="type-label">Type</label>
    <input name="item-type-input" id="item-type-input" type="text" class="form-control col-lg-offset-1" placeholder="Type">
  </div>

  <div class ="form-group col-lg-6 form-large col-lg-offset-2">
    <label for="year-label">Year</label>
    <input name="year-input" id="year-input" type="number" min="0" max="2016" value="2015" class="form-control col-lg-offset-1" placeholder="The year item was created">
  </div>

  <div class ="form-group col-lg-6 form-large col-lg-offset-2">
    <label for="reserve-label">Reserve</label>
    <input name="reserve-input" id="reserve-input" type="number" min="0" step=".05" value="0.00" class="form-control col-lg-offset-1" placeholder="The lowest you want for your item">
  </div>

  <div class ="form-group col-lg-6 form-large col-lg-offset-2">
    <label for="length-label">Auction Length</label>
    
    <div class="dropdown">
      <button class="btn btn-default btn-dropdown dropdown-toggle col-lg-6" type="button" id="dropdownMenu1" data-toggle="dropdown">
        Days
        <span class="caret"></span>
      </button>
    <ul class="dropdown-menu col-lg-6">
      <li><a href="#">3</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">7</a></li>
    </ul>
</div>

  </div>

  <br>

  <div class="form-group col-lg-1 form-large col-lg-offset-7">
  <a href="customerHome.jsp" class="btn btn-default">Back</a>
  </div>


  <div class="form-group col-lg-1 form-large col-lg-offset-7">
      <input id="CreateAuctionButton" type="button" class="btn btn-primary" value="Create Auction" onclick="return CreateAuctionButton_onclick()" >
  </div>




</form> <!--form-->

  <br>

</div><!-- content container -->

    <footer class="footer">
      <div class="container">
        <center><span class="text-muted"><br>FOOTER HERE.<br><br><br></span></center>
      </div>
    </footer>


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
