<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>databayse</title>
</head>
<body>

  <nav class="navbar navbar1 navbar" role="navigation">

    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.jsp">databayse logo</a>
      </div><!-- navbar-header -->
    </div><!-- container -->
  </nav>

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.jsp">databayse logo</a>


      <ul class="nav navbar-nav">
        <li><a></a></li>
        <li><a href="form.html">sign up</a></li>
        <li><a href="login.html">log in</a></li>
        <li><a href="#logout">log out</a></li>
      </ul>




      </div><!-- navbar-header -->

      <div class="container navtop-margin">


      <div class="col-lg-offset-6 input-group col-lg-6">
        <input type="text" class="form-control col-lg-10" placeholder="I want to bid on...">
        <span class="btn btn-default input-group-addon" id="basic-addon2">Search!</span>
      </div>


      </div>

    </div><!-- container -->

  </nav>


<div class="content container"><!-- content container -->

<div class="row">
<div class="container">
  <div class="btn-group btn-group-justified" role="group" aria-label="...">
  <a href="button" class="btn btn-default">Car</a>
  <a href="button" class="btn btn-default">Clothing</a>
  <a href="button" class="btn btn-default">Toys</a>
  <a href="button" class="btn btn-default">Electronics</a>
  <a href="button" class="btn btn-default">Grocery</a>
  <a href="button" class="btn btn-default">Other</a>
</div> <!-- button div -->
</div> <!-- container div -->
</div> <!-- row div -->

  <div class="row">
    <section class="col-sm-12">
      <h2>Searched for...</h2>
    </section>
  </div>



  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

</div><!-- content container -->

    <footer class="footer">
      <div class="container">
        <center><span class="text-muted"><br>FOOTER HERE.<br><br><br></span></center>
      </div>
    </footer>


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
