<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>databayse</title>

<script language="javascript" type="text/javascript">

function CreateAccountButton_onclick() {

  function SearchButton_onclick() {

    if(document.getElementById("search-input").value != "") {
        document.getElementById("search-form").submit();
    }
  }

  if(document.getElementById("first-name-input").value == "")
		alert("Please fill in your first name");
  else {
    document.getElementById("signup-form").submit();
  }

}


</script>

</head>
<body>

  <nav class="navbar navbar1 navbar" role="navigation">

    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.jsp">databayse logo</a>
      </div><!-- navbar-header -->
    </div><!-- container -->
  </nav>

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.jsp">databayse logo</a>


      </div><!-- navbar-header -->

      <div class="container navtop-margin">


      <div class="col-lg-offset-6 input-group col-lg-6">
        <input type="text" class="form-control col-lg-10" placeholder="I want to bid on...">
        <!-- <span id="basic-addon2" class="input-group-addon" type="button" value="Search"  onclick="return SearchButton_onclick()">Search!</span> -->
           <span class="btn btn-default input-group-addon" id="basic-addon2" onclick="return SearchButton_onclick()">Search!</span>
      </div>


      </div>

    </div><!-- container -->

  </nav>


<div class="content container"><!-- content container -->


  <div class="row">
    <section class="col-sm-12">
      <h2> Account Sign Up </h2>
    </section>
  </div>

<form name="signup-form" id="signup-form" action="addCustomer.jsp" method="post" role="form">

  <div class ="form-group col-lg-6 form-large col-lg-offset-2">
    <label for="first-name-label">First Name</label>
    <input name="first-name-input" id="first-name-input" type="text" class="form-control col-lg-offset-1" placeholder="First Name">
  </div>

  <div class ="form-group col-lg-6 form-large col-lg-offset-2">
    <label for="last-name-label">Last Name</label>
    <input name="last-name-input" id="last-name-input" type="text" class="form-control col-lg-offset-1" placeholder="Last Name">
  </div>

  <div class ="form-group col-lg-6 form-large col-lg-offset-2">
    <label for="email-label">Email</label>
    <input name="email-input" id="email-input" type="email" class="form-control col-lg-offset-1" placeholder="Email">
  </div>

  <div class ="form-group col-lg-6 form-large col-lg-offset-2">
    <label for="password-label">Password</label>
    <input name="password-input" id="password-input" type="password" class="form-control col-lg-offset-1" placeholder="Password">
  </div>

  <div class ="form-group col-lg-6 form-large col-lg-offset-2">
    <label for="phone-label">Phone</label>
    <input name="phone-input" id="phone-input" type="text" class="form-control col-lg-offset-1" placeholder="123-456-7890">
  </div>

  <div class ="form-group col-lg-6 form-large col-lg-offset-2">
    <label for="address-label">Street Address</label>
    <input name="address-input" id="address-input" type="text" class="form-control col-lg-offset-1" placeholder="Address">
  </div>

  <div class ="form-group col-lg-6 form-large col-lg-offset-2">
    <label for="city-label">City</label>
    <input name="city-input" id="city-input" type="text" class="form-control col-lg-offset-1" placeholder="City">
  </div>

  <div class ="form-group col-lg-6 form-large col-lg-offset-2">
    <label for="state-label">State</label>
    
 <input name="state-input" id="state-input" type="text" class="form-control col-lg-offset-1" placeholder="State">


  </div>

     

  <div class ="form-group col-lg-6 form-large col-lg-offset-2">
    <label for="zip-label">Zip Code</label>
    <input name="zip-input" id="zip-input" type="text" class="form-control col-lg-offset-1" placeholder="Zip">
  </div>

  <div class ="form-group col-lg-6 form-large col-lg-offset-2">
    <label for="ccard-label">Credit Card</label>
    <input name="ccard-input" id="ccard-input" type="text" class="form-control col-lg-offset-1" placeholder="Credit Card">
  </div>

  <div class="form-group col-lg-1 form-large col-lg-offset-7">
      <input id="CreateAccountButton" type="submit" class="btn btn-primary" value="Create Account" onclick="return CreateAccountButton_onclick()" >
  </div>

</form> <!--form-->


  <br>  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

</div><!-- content container -->

    <footer class="footer">
      <div class="container">
        <center><span class="text-muted"><br>FOOTER HERE.<br><br><br></span></center>
      </div>
    </footer>


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
